<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 100px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores nam dolore ipsum, vitae quibusdam, praesentium fugiat veritatis corporis labore numquam at necessitatibus ad nostrum laudantium quod porro pariatur aperiam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem excepturi eius at est voluptate ab asperiores dignissimos laborum illum, cupiditate officia blanditiis sint quod aliquam ratione quos! Tempora, et sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe esse, amet est cupiditate inventore, voluptatibus ex iste architecto optio laboriosam doloribus. Quibusdam cum totam, reprehenderit rerum deserunt tempora culpa magni?</p>
    </main>
    
</body>
</html>