<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header{
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.164);
            background-color: rgba(56, 32, 32, 0.164)
        }
        article{
            background: dimgray;
            padding: 5px;
        }
        article > aside{
            background-color: dimgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            text-align: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>


</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Sōsuke Aizen</h1>
        <nav><!--Para navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main><!--Conteúdo principal-->
        <section id="Aizen_Sosuke"><!--Para assuntos-->
            <p>Sōsuke Aizen (藍 染 惣 右 介, Aizen Sōsuke) é o central antagonista de franquia bleach,servindo como principal e primario antagonista da primeira parte da serie.</p>
        </section>
        <section id="Sobre Aizen">
        <article>
            <h2>Aizen e sua personalidade</h2>
            <p>Apesar de seu atual status de vilão e antiga posição de autoridade, Aizen é um intelectual surpreendentemente educado e de fala mansa, que costuma se dirigir a seus subordinados pelos nomes próprios. Ele raramente mostra qualquer sinal de alarme ou angústia e muitas vezes tem situações inteiras planejadas com antecedência. Sempre que confrontado, Aizen é casual e indiferente, tentando extrair uma conversão e bater papo, o que muitas vezes enfurece a pessoa com quem está falando.</p>
            
        </article>

        <article>
            <h2>Zanpakutō de Aizen</h2>
            <p>Kyōka Suigetsu (鏡 花 水月, Flor Espelho, Lua da Água ): Em sua forma selada, lembra uma katana normal . A única decoração é a proteção cruzada, que é um hexágono em vez de um retângulo. Os dois lados paralelos à lâmina são longos, enquanto os quatro lados acima e abaixo da lâmina são encurtados, tornando-a quase um diamante ou forma de prisma. Possui uma alça verde.</p>
            <aside>
                <p>Informações de wiki-fandom</p>
            </aside>
        </article>
        </section>
    </main>

    <footer><!--Rodapé-->
        <p>Desenvolvido por Felipe Adriano</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>