<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em ;
            /*
            Medidas ABSOLUTAS
            cm(Centímetro),
            mm(Milímetro),
            in(Polegada),
            px(Pixel),
            pt(Ponto), 
            pc(Paica)

            Medidas RELATIVAS
            em (Relativo ao M maiúsculo),
            ex (Relativo ao X minúsculo), 
            rem(Igual ao em porém relativo ao Ruth), 
            vw(Porcentagem da view port), 
            vh(Altura da porcentagem), 
            %
            */
            font-weight: normal;
            /*LIGTHER / NORMAL / BOLD / BOLDER*/
            /* weight - Peso
               width  - Largura
               height - Altura */
            font-style: italic;
            text-decoration: underline;

            /*TODAS AS FAMILIAS DE FONTES USADAS PRECISAM TER OS SEGUINTES REQUISITOS:

            font-weight: bolder
            font-style: italic
            text-decoration:underline
            */
        }
     

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium id ut est ex voluptates cupiditate doloribus eaque! Voluptatem quae quasi, incidunt fugit atque nostrum aperiam fugiat illo odit molestiae mollitia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eaque. Dolores facilis laborum, eos sint nihil distinctio ducimus explicabo at aut porro amet voluptates maiores esse quaerat tempora quas reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque provident in quo! Harum ratione labore mollitia nihil facere, distinctio eaque, repellendus temporibus officia ducimus error molestiae assumenda! Eligendi, voluptates neque?</p>
</body>
</html>